<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
        <title>FilmSource films</title>
        <style>
            p {
            font-family: 'Inter', sans-serif; }
            
            h1 {
            font-family: 'Open Sans', sans-serif; }
            
            
            button {

            border:2px solid #aaa;
    
            border-radius:4px;

            margin:8px 0;

            outline:none;

            padding:8px;

            box-sizing:border-box;

            transition:.3s;

            width:90%;

            }

  

            button:focus {

            border-color:dodgerBlue;

            box-shadow:0 0 8px 0 dodgerBlue;

            }
        </style>
    </head>
    <body>
      <center><button>Submit a movie!</button></center>
      <center><p>Movies</p></center>
      <script type="text/javascript" src="https://files.fm/embed/playerv2?hash=8n83t5jqy&autoplay=off&autoload=off&w=100%&h=auto&poster_src=https://files.fm/thumb_video_picture.php?i=8n83t5jqy" id="filesfm_embed_js__8n83t5jqy"></script>
        <p>The Ice Cream <i>By RetroPlayer</i></p>
    </body>
</html>
